image: python:3.12-slim

stages:
  - test

before_script:
  - python --version       # Show Python version in logs (debugging)
  - pip install --upgrade pip
  - pip install -e .[dev]  # Install your package in editable mode + dev extras (includes pytest)

pytest:
  stage: test
  script:
    - pytest -q            # Run your tests; -q for quieter output